# PhotoPicker

./: README.md  build.gradle  gradle.properties
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoDialogAdapter.java  PhotoGridAdapter.java  PhotoPagerAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/event/: PhotoOnLongClick.java  PhotoOnLongClickManager.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: FileUtils.java  ImageCaptureManager.java  PermissionsUtils.java
PhotoPicker/src/main/res/drawable/: __picker_bg_dialog.xml  __picker_item_dialog_selector.xml  __picker_item_dialog_selector_bottom.xml  __picker_item_dialog_selector_top.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_crop.xml  __picker_activity_photo_picker.xml  __picker_dialog_photo_pager.xml  __picker_fragment_photo_picker.xml  __picker_item_dialog.xml  __picker_toolbar.xml
PhotoPicker/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
photopickerdemo/: build.gradle  proguard-rules.pro
photopickerdemo/src/main/: AndroidManifest.xml
photopickerdemo/src/main/java/me/iwf/PhotoPickerDemo/: LineGridView.java  MainActivity.java  PreViewGridAdapter.java  PreViewImgActivity.java
photopickerdemo/src/main/res/layout/: activity_main.xml  activity_preview_img.xml  alert_onlongclick.xml  item_img.xml
photopickerdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photopickerdemo/src/main/res/values-zh/: strings.xml
