buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }

//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "me.iwf.PhotoPickerDemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 15
        versionName "0.9.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    //    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
//        transitive = true;
//    }
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':PhotoPicker')

    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile "com.nineoldandroids:library:2.4.0"

    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
}

